# football-api-practice

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
sql/: schema.sql
src/main/java/com/football/api/: App.java  FootballModule.java
src/main/java/com/football/api/controller/: ImportController.java  PlayerController.java
src/main/java/com/football/api/exception/: DatabaseException.java  LeagueAlreadyExistsException.java  NetworkException.java  NotFoundException.java
src/main/java/com/football/api/model/: Competition.java  CompetitionsTeams.java  Player.java  Team.java  TeamsPlayers.java
src/main/java/com/football/api/service/: APIClientService.java  APIClientServiceImpl.java  IAPIClientService.java  IImportService.java  ILeagueService.java  IPlayerService.java  ImportService.java  ImportServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: database.properties  docker-database.properties
src/test/java/com/football/api/: AppTest.java
